# softgroup

./: .gitignore  pom.xml
softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-dao/common-dao-api/: pom.xml
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/liquibase/: db.changelog-master.xml  init.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/liquibase/changelogs/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml
softgroup/basis/common-dao/common-dao-impl/src/test/java/com/softgroup/common/dao/impl/: StartupTest.java
softgroup/basis/common-datamapper/: pom.xml
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: DataMapper.java  HibernateAwareObjectMapper.java  JacksonDataMapper.java
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/configuration/: DataMapperAppCfg.java
softgroup/basis/common-protocol/: pom.xml
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: ActionHeader.java  ProtocolBeansFactory.java  ProtocolUtils.java  Request.java  Response.java  ResponseStatus.java  RoutedAction.java  RoutedData.java  start.java
softgroup/basis/common-protocol/src/test/java/com/softgroup/common/protocol/: ProtocolBeansFactoryTest.java  ProtocolUtilsTest.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/common-router-api/: pom.xml
softgroup/basis/common-router/common-router-api/src/main/java/com/softgroup/common/router/api/: AbstractRequestHandler.java  AbstractRouterHandler.java  CommonRouterHandler.java  Handler.java  RouterHandler.java
softgroup/basis/common-router/common-router-impl/: pom.xml
softgroup/basis/common-token/: pom.xml
softgroup/basis/common-token/common-token-api/src/main/java/com/softgroup/common/token/api/: TokenFactory.java  TokenType.java
softgroup/basis/common-token/common-token-impl/: pom.xml
softgroup/frontend/: pom.xml
softgroup/frontend/rest/: pom.xml
softgroup/frontend/rest/src/main/java/com/softgroup/rest/configuration/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/rest/src/main/java/com/softgroup/rest/controller/: MessengerRestController.java
softgroup/frontend/rest/src/main/resources/: logback.xml
softgroup/frontend/ws/: pom.xml
softgroup/services/: pom.xml
softgroup/services/authorization/: pom.xml
softgroup/services/messenger/messenger-api/: pom.xml
softgroup/services/messenger/messenger-impl/: pom.xml
softgroup/services/profile/profile-impl/: pom.xml
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile.impl/config/: ProfileAppCfg.java
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile.impl/handler/: ContactsSyncHandler.java  GetContactProfilesHandler.java  GetLastTimeOnlineHandler.java  GetMyProfileHandler.java  GetOtherProfilesHandler.java  GetProfileSettingsHandler.java  SetMyProfileHandler.java  SetProfileSettingsHandler.java
softgroup/services/profile/profile-impl/src/main/java/com/softgroup/profile.impl/router/: ProfileRouter.java
(+116 files in other folders)
